ToGoFinal/Twogo/Owner_Manager.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ToGo"
        xmlns:ToGoDB="clr-namespace:ToGo;assembly=ToGo" xmlns:WPF="clr-namespace:Microsoft.Toolkit.Win32.UI.Controls.WPF;assembly=Microsoft.Toolkit.Win32.UI.Controls" x:Class="ToGo.Owner_Manager"
        mc:Ignorable="d"
        Title="ToGo Owner後台管理" Height="821.177" Width="1039.088" Loaded="Window_Loaded">
    <Window.Resources>
        <CollectionViewSource x:Key="hotelViewSource"  d:DesignSource="{d:DesignInstance {x:Type ToGoDB:Hotel}, CreateList=True}" />
        <LinearGradientBrush x:Key="brush1" StartPoint="0,0" EndPoint="0,1">
            <GradientStop Offset="0.3" Color="#FF31E7F9"/>
            <GradientStop Offset="0.4" Color="#FF99EFF7"/>
            <GradientStop Offset="1" Color="White"/>
        </LinearGradientBrush>
        <CollectionViewSource x:Key="roomInformationViewSource" d:DesignSource="{d:DesignInstance {x:Type ToGoDB:RoomInformation}, CreateList=True}"/>
        <CollectionViewSource x:Key="orderViewSource" d:DesignSource="{d:DesignInstance {x:Type ToGoDB:Order}, CreateList=True}"/>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="{StaticResource brush1}"/>
            <Setter Property="Foreground" Value="#FF514141"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius="15" BorderThickness="3" BorderBrush="#FF75BDD8"  Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Margin="0,4,4,8">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="138*"/>
        </Grid.RowDefinitions>
        <TabControl Margin="10,10,10,0" Grid.Row="1">
            <TabItem Background="#FFBFF05B" Header="MyHotel管理" Margin="8,0,-23,0">
                <Grid ShowGridLines="True" DataContext="{StaticResource hotelViewSource}" Margin="0,5,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="63*"/>
                        <RowDefinition Height="493*"/>
                        <RowDefinition Height="63*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="461*"/>
                        <ColumnDefinition Width="13*"/>
                        <ColumnDefinition Width="469*"/>
                    </Grid.ColumnDefinitions>
                    <Button Content="飯店服務和設施" Margin="10,10,364,10" Grid.Row="2" Click="Button_Click_9" RenderTransformOrigin="0.742,0.5" Grid.Column="2"/>
                    <StackPanel   Orientation="Horizontal" Margin="10,10,46,6">
                        <Button BorderThickness="3" Background="{StaticResource brush1}" Content="新增飯店" Margin="3" Width="75" Height="40" RenderTransformOrigin="4.028,0.316" Click="Button_Click"  />
                        <Button BorderThickness="3" Background="{StaticResource brush1}" Content="更新飯店"  Margin="3"  Width="75" Height="40" RenderTransformOrigin="4.028,0.316" Click="Button_Click_1"    />
                        <Button BorderThickness="3" Background="{StaticResource brush1}" Content="刪除飯店" Margin="3"  Width="84" Height="40" RenderTransformOrigin="4.028,0.316" Click="Button_Click_2" />
                        <Button BorderThickness="3" Background="{StaticResource brush1}" Content="加入飯店照片"  Margin="3"  Width="99" Height="40" RenderTransformOrigin="4.028,0.316" Click="Button_Click_3" />
                    </StackPanel>
                    <DataGrid x:Name="hotelDataGrid" Grid.Column="2" Margin="10,10,10,0" Grid.Row="1" VerticalAlignment="Top"  AutoGenerateColumns="False" EnableRowVirtualization="True" Height="354" ItemsSource="{Binding}" RowDetailsVisibilityMode="VisibleWhenSelected" SelectionChanged="hotelDataGrid_SelectionChanged">
                        <DataGrid.Columns>
                            <DataGridTemplateColumn x:Name="ownerIDColumn" Header="Owner ID" Width="SizeToHeader">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Label Content="{Binding OwnerID}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn x:Name="hotelIDColumn" Header="Hotel ID" Width="SizeToHeader">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Label Content="{Binding HotelID}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn x:Name="registerDateColumn" Header="Register Date" Width="SizeToHeader">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Label Content="{Binding RegisterDate}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn x:Name="hotelNameCNColumn" Binding="{Binding HotelNameCN}" Header="Hotel Name CN" Width="SizeToHeader"/>
                            <DataGridTextColumn x:Name="hotelNameENColumn" Binding="{Binding HotelNameEN}" Header="Hotel Name EN" Width="SizeToHeader"/>
                            <DataGridTextColumn x:Name="addressCHColumn" Binding="{Binding AddressCH}" Header="Address CH" Width="SizeToHeader"/>
                            <DataGridTextColumn x:Name="addressENColumn" Binding="{Binding AddressEN}" Header="Address EN" Width="SizeToHeader"/>
                            <DataGridTextColumn x:Name="descriptionColumn" Binding="{Binding Description}" Header="Description" Width="SizeToHeader"/>
                            <DataGridTextColumn x:Name="starRatedColumn" Binding="{Binding StarRated}" Header="Star Rated" Width="SizeToHeader"/>
                            <DataGridTextColumn x:Name="taxIDNumberColumn" Binding="{Binding TaxIDNumber}" Header="Tax IDNumber" Width="SizeToHeader"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" Margin="8,3,3,6" RenderTransformOrigin="0.5,0.5" Grid.Row="1"/>
                    <Label Content="飯店資料查詢更新" Margin="10,14,248,22" Grid.Column="2" BorderBrush="#FF48E1F9" FontSize="16" FontFamily="Candara" FontStyle="Italic" FontWeight="Bold" Foreground="#FFBDBD03"/>
                    <Grid x:Name="grid1" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Top" Height="525" Width="433">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="24"/>
                            <RowDefinition Height="35"/>
                        </Grid.RowDefinitions>
                        <Label Content="Owner ID:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,4,0,9" Grid.Row="0" VerticalAlignment="Center" Height="26" Width="66"/>
                        <Label x:Name="ownerIDLabel" Content="{Binding OwnerID}" Grid.Column="1" HorizontalAlignment="Left" Margin="3,0,0,5" Grid.Row="0" VerticalAlignment="Bottom" Height="24" Width="120" RenderTransformOrigin="0.478,0.043"/>
                        <Label Content="Hotel ID:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,9,0,4" Grid.Row="1" VerticalAlignment="Center" Height="26" Width="59"/>
                        <Label x:Name="hotelIDLabel" Content="{Binding HotelID}" Grid.Column="1" HorizontalAlignment="Left" Margin="3,9,0,4" Grid.Row="1" VerticalAlignment="Center" Width="120" Height="26"/>
                        <Label Content="Register Date:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,8,0,12" Grid.Row="2" VerticalAlignment="Center" Height="24" Width="89"/>
                        <Label x:Name="registerDateLabel" Content="{Binding RegisterDate}" Grid.Column="1" HorizontalAlignment="Left" Margin="3,8,0,12" Grid.Row="2" VerticalAlignment="Center" Height="24" Width="119"/>
                        <Label Content="Hotel Name CN:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,10,0,6" Grid.Row="3" VerticalAlignment="Center" Height="24" Width="102"/>
                        <TextBox x:Name="hotelNameCNTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="22" Margin="3,12,-154,6" Grid.Row="3" Text="{Binding HotelNameCN, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="299"/>
                        <Label Content="Hotel Name EN:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,6,0,10" Grid.Row="4" VerticalAlignment="Center" Height="24" Width="100"/>
                        <TextBox x:Name="hotelNameENTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="3,6,-154,10" Grid.Row="4" Text="{Binding HotelNameEN, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="299"/>
                        <Label Content="Address CH:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,10,0,5" Grid.Row="5" VerticalAlignment="Center" Height="24" Width="79"/>
                        <TextBox x:Name="addressCHTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="3,10,-154,5" Grid.Row="5" Text="{Binding AddressCH, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="299"/>
                        <Label Content="Address EN:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,5,0,10" Grid.Row="6" VerticalAlignment="Center" Height="24" Width="78"/>
                        <TextBox x:Name="addressENTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="3,5,-154,10" Grid.Row="6" Text="{Binding AddressEN, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="299"/>
                        <Label Content="Description:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,12,0,7" Grid.Row="7" VerticalAlignment="Center" Height="24" Width="78"/>
                        <TextBox x:Name="descriptionTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="3,12,-154,7" Grid.Row="7" Text="{Binding Description, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="299"/>
                        <Label Content="Star Rated:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,5,0,10" Grid.Row="8" VerticalAlignment="Center" Height="24" Width="71"/>
                        <TextBox x:Name="starRatedTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="3,5,0,10" Grid.Row="8" Text="{Binding StarRated, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
                        <Label Content="Tax IDNumber:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,10,0,5" Grid.Row="9" VerticalAlignment="Center" Height="24" Width="94"/>
                        <TextBox x:Name="taxIDNumberTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="3,10,0,5" Grid.Row="9" Text="{Binding TaxIDNumber, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
                        <Label Content="Country ENName:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,5,0,10" Grid.Row="10" VerticalAlignment="Center" Height="24" Width="111"/>
                        <ComboBox x:Name="countryComboBox" Grid.Column="1" DisplayMemberPath="Country.CountryENName" HorizontalAlignment="Left" Height="20" ItemsSource="{Binding}" Margin="3,7,0,12" Grid.Row="10" VerticalAlignment="Center" Width="120">
                            <ComboBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <VirtualizingStackPanel/>
                                </ItemsPanelTemplate>
                            </ComboBox.ItemsPanel>
                        </ComboBox>
                        <Label Content="City ENName:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,0,0,0" Grid.Row="11" VerticalAlignment="Bottom" Height="25" Width="89"/>
                        <ComboBox x:Name="cityComboBox" Grid.Column="1" DisplayMemberPath="City.CityENName" HorizontalAlignment="Left" Height="22" ItemsSource="{Binding}" Margin="2,3,0,0" Grid.Row="11" VerticalAlignment="Center" Width="120">
                            <ComboBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <VirtualizingStackPanel/>
                                </ItemsPanelTemplate>
                            </ComboBox.ItemsPanel>
                        </ComboBox>
                        <Label Content="Image:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,5,0,1" Grid.Row="12" VerticalAlignment="Center" Height="30" Width="71"/>
                        <Image x:Name="imageImage" Grid.Column="1" HorizontalAlignment="Left" Margin="10,16,0,10" Grid.Row="11" Source="{Binding HotelImage.Image}" VerticalAlignment="Center" Height="35" Width="66" Grid.RowSpan="2"/>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Background="#FFBFF05B" Header="MyRoom管理" Margin="43,0,-49,1">
                <Grid ShowGridLines="True" Margin="0,19,19,17" DataContext="{StaticResource roomInformationViewSource}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="544*"/>
                        <ColumnDefinition Width="6*"/>
                        <ColumnDefinition Width="425*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="59*"/>
                        <RowDefinition Height="538*"/>
                    </Grid.RowDefinitions>
                    <Button Content=" 房型服務和設施" Margin="10,471,308,139" Grid.Row="1" Background="#FFF7CA87" RenderTransformOrigin="0.491,0.319" Click="Button_Click_8"/>
                    <GridSplitter Grid.Column="2" HorizontalAlignment="Left" Height="645" VerticalAlignment="Top" Width="5" Margin="1,10,0,-5" Grid.Row="1"/>
                    <Button BorderThickness="3" Background="{StaticResource brush1}" Content="新增房型" HorizontalAlignment="Left" VerticalAlignment="Top" Width="73" Height="44" RenderTransformOrigin="4.028,0.316" Click="Button_Click_4" Margin="5,5,0,0"/>
                    <Button BorderThickness="3" Background="{StaticResource brush1}" Content="修改房型" HorizontalAlignment="Left" VerticalAlignment="Top" Width="73" Height="44" RenderTransformOrigin="4.028,0.316" Click="Button_Click_5" Margin="83,5,0,0"/>
                    <Button BorderThickness="3" Background="{StaticResource brush1}" Content="刪除房型" HorizontalAlignment="Left" VerticalAlignment="Top" Width="73" Height="44" RenderTransformOrigin="4.028,0.316" Click="Button_Click_6" Margin="161,5,0,0"/>
                    <Button BorderThickness="3" Background="{StaticResource brush1}" Content="加入房型照片" HorizontalAlignment="Left" VerticalAlignment="Top" Width="85" Height="44" RenderTransformOrigin="4.028,0.316" Click="Button_Click_7" Margin="239,5,0,0"/>
                    <Grid x:Name="grid2" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Top" Height="353" Width="512">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Label Content="Can Add Bed:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
                        <CheckBox x:Name="canAddBedCheckBox" Content="" Grid.Column="1" HorizontalAlignment="Left" IsChecked="{Binding CanAddBed, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
                        <Label Content="Description:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="1" VerticalAlignment="Center"/>
                        <TextBox x:Name="descriptionTextBox1" Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="3,4,-239,4" Grid.Row="1" Text="{Binding Description, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="369"/>
                        <Label Content="Hotel ID:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="2" VerticalAlignment="Center"/>
                        <Label x:Name="hotelIDLabel1" Content="{Binding HotelID}" Grid.Column="1" HorizontalAlignment="Left" Margin="3,4,0,0" Grid.Row="2" VerticalAlignment="Top" Height="22" Width="120"/>
                        <Label Content="Offer Breakfast:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="3" VerticalAlignment="Center"/>
                        <CheckBox x:Name="offerBreakfastCheckBox" Content="" Grid.Column="1" HorizontalAlignment="Left" IsChecked="{Binding OfferBreakfast, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Margin="3" Grid.Row="3" VerticalAlignment="Center"/>
                        <Label Content="Permit Smoking:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="4" VerticalAlignment="Center"/>
                        <CheckBox x:Name="permitSmokingCheckBox" Content="" Grid.Column="1" HorizontalAlignment="Left" IsChecked="{Binding PermitSmoking, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Margin="3" Grid.Row="4" VerticalAlignment="Center"/>
                        <Label Content="Register Date:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="5" VerticalAlignment="Center"/>
                        <Label x:Name="registerDateLabel1" Content="{Binding RegisterDate}" Grid.Column="1" HorizontalAlignment="Left" Margin="3,6,-48,6" Grid.Row="5" VerticalAlignment="Center" Height="24" Width="177"/>
                        <Label Content="Room ID:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="6" VerticalAlignment="Center"/>
                        <Label x:Name="roomIDLabel" Content="{Binding RoomID}" Grid.Column="1" HorizontalAlignment="Left" Margin="3" Grid.Row="6" VerticalAlignment="Center"/>
                        <Label Content="Room Name CN:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="7" VerticalAlignment="Center"/>
                        <TextBox x:Name="roomNameCNTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="3,4,-245,4" Grid.Row="7" Text="{Binding RoomNameCN, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="369"/>
                        <Label Content="Room Name EN:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="8" VerticalAlignment="Center"/>
                        <TextBox x:Name="roomNameENTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="22" Margin="3,5,-244,5" Grid.Row="8" Text="{Binding RoomNameEN, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="369"/>
                        <Label Content="Room Type:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="9" VerticalAlignment="Center"/>
                        <ComboBox x:Name="roomTypeComboBox" Grid.Column="1" DisplayMemberPath="RoomType" HorizontalAlignment="Left" Height="Auto" ItemsSource="{Binding}" Margin="3" Grid.Row="9" VerticalAlignment="Center" Width="120">
                            <ComboBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <VirtualizingStackPanel/>
                                </ItemsPanelTemplate>
                            </ComboBox.ItemsPanel>
                        </ComboBox>
                        <Label Content="Unit Price:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="10" VerticalAlignment="Center"/>
                        <TextBox x:Name="unitPriceTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="10" Text="{Binding UnitPrice, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
                    </Grid>
                    <DataGrid x:Name="roomDataGrid" AutoGenerateColumns="False" Grid.Column="2" EnableRowVirtualization="True" ItemsSource="{Binding}" Margin="5,10,10,337" Grid.Row="1" RowDetailsVisibilityMode="VisibleWhenSelected">
                        <DataGrid.Columns>
                            <DataGridCheckBoxColumn x:Name="canAddBedColumn" Binding="{Binding CanAddBed}" Header="Can Add Bed" Width="SizeToHeader"/>
                            <DataGridTextColumn x:Name="descriptionColumn1" Binding="{Binding Description}" Header="Description" Width="SizeToHeader"/>
                            <DataGridTemplateColumn x:Name="hotelIDColumn1" Header="Hotel ID" Width="SizeToHeader">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Label Content="{Binding HotelID}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridCheckBoxColumn x:Name="offerBreakfastColumn" Binding="{Binding OfferBreakfast}" Header="Offer Breakfast" Width="SizeToHeader"/>
                            <DataGridCheckBoxColumn x:Name="permitSmokingColumn" Binding="{Binding PermitSmoking}" Header="Permit Smoking" Width="SizeToHeader"/>
                            <DataGridTemplateColumn x:Name="registerDateColumn1" Header="Register Date" Width="SizeToHeader">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Label Content="{Binding RegisterDate}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn x:Name="roomIDColumn" Header="Room ID" Width="SizeToHeader">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Label Content="{Binding RoomID}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn x:Name="roomNameCNColumn" Binding="{Binding RoomNameCN}" Header="Room Name CN" Width="SizeToHeader"/>
                            <DataGridTextColumn x:Name="roomNameENColumn" Binding="{Binding RoomNameEN}" Header="Room Name EN" Width="SizeToHeader"/>
                            <DataGridTemplateColumn x:Name="roomTypeColumn" Header="Room Type" Width="SizeToHeader">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <ComboBox>
                                            <ComboBoxItem Content="{Binding RoomType}"/>
                                        </ComboBox>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn x:Name="unitPriceColumn" Binding="{Binding UnitPrice}" Header="Unit Price" Width="SizeToHeader"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Background="#FFBFF05B" HorizontalAlignment="Right" Height="33" VerticalAlignment="Top" Width="125" Margin="0,0,-62,0" Header="Order管理">
                <Grid DataContext="{StaticResource orderViewSource}" Margin="20">

                    <Calendar x:Name="cd1" HorizontalAlignment="Left" Height="168" Margin="475,242,0,0" VerticalAlignment="Top" Width="209" DisplayDate="">
                        <Calendar.CalendarDayButtonStyle>
                            <Style TargetType="{x:Type CalendarDayButton}" BasedOn="{StaticResource {x:Type CalendarDayButton}}">
                                <Style.Triggers>
                                    <Trigger Property="IsBlackedOut" Value="True">
                                        <Setter Property="Background" Value="Red"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Calendar.CalendarDayButtonStyle>
                        <Calendar.BlackoutDates>
                            <CalendarDateRange  Start="" End=""/>
                        </Calendar.BlackoutDates>
                    </Calendar>
                    <DatePicker x:Name="datePicker1" Height="25" HorizontalAlignment="Left" Margin="30,62,0,0" VerticalAlignment="Top" Width="115" DisplayDateEnd="{Binding SelectedDate, ElementName=datePicker2}" SelectedDateChanged="datePicker2_SelectedDateChanged" />
                    <DatePicker x:Name="datePicker2" Height="25" HorizontalAlignment="Left" Margin="192,65,0,0" VerticalAlignment="Top" Width="115" DisplayDateStart = "{Binding SelectedDate, ElementName=datePicker1}" SelectedDateChanged="datePicker1_SelectedDateChanged"/>
                    <DataGrid  x:Name="DataGrid1" HorizontalAlignment="Left" Height="301" Margin="19,96,0,0" VerticalAlignment="Top" Width="456"  SelectionChanged="DataGrid1_SelectionChanged" />
                    <ComboBox x:Name="cbroom" HorizontalAlignment="Left" Margin="187,22,0,0" VerticalAlignment="Top" Width="147" SelectionChanged="ComboBox_SelectionChanged" Height="30"/>
                    <ComboBox x:Name="cbhotelname" HorizontalAlignment="Left" Height="30" Margin="25,20,0,0" VerticalAlignment="Top" Width="147" SelectionChanged="cbcityname_SelectionChanged" />
                    <Label  Content="總房間數:" HorizontalAlignment="Left" Margin="499,40,0,0" VerticalAlignment="Top" Width="70"/>
                    <Label  Content="預定間數:" HorizontalAlignment="Left" Margin="501,78,0,0" VerticalAlignment="Top" Width="70"/>
                    <Label Content="空房間數:" HorizontalAlignment="Left" Margin="499,112,0,0" VerticalAlignment="Top" Width="70"/>
                    <Label x:Name="totalroom" Content="" HorizontalAlignment="Left" Height="29" Margin="559,41,0,0" VerticalAlignment="Top" Width="100"/>
                    <Label x:Name="mtroom" Content="" HorizontalAlignment="Left" Height="29" Margin="560,79,0,0" VerticalAlignment="Top" Width="100"/>
                    <Label x:Name="chroom" Content="" HorizontalAlignment="Left" Height="29" Margin="562,113,0,0" VerticalAlignment="Top" Width="100"/>

                </Grid>
            </TabItem>
            <TabItem Header="MyOwner報表" HorizontalAlignment="Left" Height="33" VerticalAlignment="Top" Width="116" Margin="76,0,-133,0" BorderBrush="#FFACACAC" Background="#FFBFF05B">
                <Grid Background="#FFE5E5E5">
                    <WPF:WebView x:Name="showtime" HorizontalAlignment="Stretch" />
                </Grid>
            </TabItem>
        </TabControl>
        <TextBlock HorizontalAlignment="Left" Margin="10,0,0,10" TextWrapping="Wrap" Text="ToGo Owner 後台管理" Width="283" FontSize="24" FontFamily="Arial Black" RenderTransformOrigin="0.324,0.58" Foreground="#FF2088B0"/>

    </Grid>
</Window>
